[33mcommit 43bdbf790716d60044b78007780854cd3acef6e0[m[33m ([m[1;36mHEAD -> [m[1;32mAlex[m[33m, [m[1;31mwap/Alex[m[33m, [m[1;31morigin/Alex[m[33m, [m[1;32mmain[m[33m)[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Tue Jun 4 23:28:38 2024 +0100

    changes

[33mcommit b977ed7ede53ea91a43acd1538c8709a3a7f5daa[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Mon Jun 3 02:23:15 2024 +0100

    changes

[33mcommit de23678c69c1363640b32248928f24b743624a37[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Mon Jun 3 01:57:59 2024 +0100

    Arranged routing

[33mcommit b05da76bfbfea0dbbaa8421ab0d57311ae45a3e6[m
Merge: ecef409 958ade7
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sun Jun 2 15:55:43 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses into Alex

[33mcommit ecef4094f398233d3a892226f838e2a00104ac53[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sun Jun 2 15:53:50 2024 +0100

    Arranged routing

[33mcommit 7113e8ca62731fed8c317897cdca260d00cf3b08[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sat Jun 1 13:38:12 2024 +0100

    Made some corrections

[33mcommit 958ade70134e02b0a058e9ca2d815dd2a5af1658[m[33m ([m[1;31mwap/main[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4867d07 d104141
Author: Yisa Adeola <adeolayisa32@gmail.com>
Date:   Fri May 31 08:25:09 2024 -0500

    Merge pull request #44 from Waptech07/Alex
    
    Alex

[33mcommit d10414100c688301571dca893cc425cbb092f6b5[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Fri May 31 12:37:41 2024 +0100

    Welcme done

[33mcommit db021925503a73d6e2d0a11cddff4b2005f98838[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Fri May 31 07:51:43 2024 +0100

    Added welcme page

[33mcommit 0bce71ceac6b6addcf2c17f12552611741d4f20c[m
Merge: 9c5f4a1 4867d07
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Fri May 31 04:18:24 2024 +0100

    came late

[33mcommit 9c5f4a1ba84c7bc39ae684fe84a639c4c01d8ae0[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 30 16:46:50 2024 +0100

    came late

[33mcommit 4867d076ef990975cdccc3d750fc9a33b1d9743d[m
Merge: e33376f 0f630d6
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Wed May 29 20:07:59 2024 +0100

    Merge branch 'riga'

[33mcommit 0f630d626e9f069963b1b92df71645a1146972aa[m
Merge: 75ea831 a1b442a
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Wed May 29 19:11:12 2024 +0100

    done with the dashboard

[33mcommit e33376fe78985186037c2f4f1ead874f68800d0c[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:56:08 2024 +0100

    added routes

[33mcommit de64faebf90ba96136a35bc1887914abcb36129e[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:54:56 2024 +0100

    created a page to reset password after code has been verified

[33mcommit 0b7aa5a60fab5150df90b6082de4c505d2da1be1[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:54:03 2024 +0100

    created a page to verify code that was sent to email in forget password page

[33mcommit bccfa573aa9c0a6229007c9de32b3b8cf6b768e4[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:52:30 2024 +0100

    made few changes & implemented logic for forgotten password

[33mcommit 4cbe4efb3e01c37b9ab905da8cfe132ae23ea0c2[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:51:19 2024 +0100

    modified few things in SignUp page

[33mcommit 4a510836ad1451c681b5391908d07e868314cee3[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:50:35 2024 +0100

    modified few things in Login

[33mcommit 90865aa8f1de5b07bd5b7a2c533f57acbac04706[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Wed May 29 15:49:45 2024 +0100

    implement logics to use endpoints

[33mcommit a1b442aa38b0e53320b966870912dcbd01c04cf7[m
Merge: 4e0e2bf af667e0
Author: Yisa Adeola <adeolayisa32@gmail.com>
Date:   Mon May 27 13:45:46 2024 -0500

    Merge pull request #42 from Waptech07/Alex
    
    Alex

[33mcommit 75ea831a4e67681449ab163ed90925e1904c37ff[m
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Mon May 27 19:41:46 2024 +0100

    worked on the profila and other dashboard pages

[33mcommit af667e08db4250892bcd3c21626d9b48d52aa83a[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Mon May 27 18:41:47 2024 +0100

    omoh

[33mcommit 86d90aabaaa8ece473df09dc30d8b8a83ffd64e8[m
Merge: 6924715 4e0e2bf
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sat May 25 20:26:19 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses into Alex

[33mcommit 4e0e2bf64b7bc0ba961167995f5fb8376f820f20[m
Merge: f6805b3 9a67845
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri May 24 12:16:43 2024 +0100

    merge

[33mcommit f6805b3581d59de9c631483cf738105a18e5db03[m
Author: Waptech <abdulfataiyakub07@gmail.com>
Date:   Fri May 24 12:12:08 2024 +0100

    implemented logics for user authentication

[33mcommit 6924715e3ec34722c6ea5186254937d0b370eb2b[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Fri May 24 11:44:40 2024 +0100

    Done with the footer

[33mcommit 9a67845b72ea0e80958d892aed5f33ac8ef0db36[m
Merge: 86fabbe 910da33
Author: Yisa Adeola <adeolayisa32@gmail.com>
Date:   Thu May 23 14:06:10 2024 -0500

    Merge pull request #41 from Waptech07/riga
    
    Riga

[33mcommit 910da332e1346a2737c99acde929b4a1387c4f52[m
Merge: 584a241 86fabbe
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Thu May 23 19:35:54 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses into riga

[33mcommit 584a241bc461f35566bcdd3d48fead49e0d5d778[m
Author: RealRiga <116930426+RealRiga@users.noreply.github.com>
Date:   Thu May 23 19:35:15 2024 +0100

    upgrade to the homepage

[33mcommit 86fabbedb1918477f7ff45975f414892c58b8495[m
Merge: 9f0ff15 1cdd140
Author: Yisa Adeola <adeolayisa32@gmail.com>
Date:   Thu May 23 13:33:24 2024 -0500

    Merge pull request #40 from Waptech07/Alex
    
    Alex

[33mcommit 1cdd1406cc900884bef42a1c3d06d8f18b5e6a04[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 23 18:48:14 2024 +0100

    update ...remains footer

[33mcommit b66a6fc3ca7c16ac7a6dbe4857a106f67045ef09[m
Merge: c8697e9 9f0ff15
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Sun May 19 13:09:58 2024 +0100

    Merge branch 'main' of https://github.com/Waptech07/cmc_courses into Alex

[33mcommit c8697e9fbdd4be5817156808dcb00fc6fb237238[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 16 20:11:55 2024 +0100

    last

[33mcommit 9f0ff15186fdca2d3fcbba9eda649fd8b077adf6[m
Merge: 7e19d26 a782ebb
Author: Ayommee <167358491+Ayommee@users.noreply.github.com>
Date:   Thu May 16 17:32:45 2024 +0100

    Merge pull request #39 from Waptech07/Alex
    
    Alex

[33mcommit f0d69fa0db99c2689c37d14854161afc423ebc34[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 16 11:06:24 2024 +0100

    fixed irregularities in the login and signup

[33mcommit a782ebbd4c2db3ead14911b33ee1ebc4637a52eb[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 16 01:12:44 2024 +0100

    fixed swiper header in home

[33mcommit e046c7ad2de07f9ad88f164cffc4b55e6a6ccc9a[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 16 00:59:33 2024 +0100

    fixed the demo buton in home

[33mcommit 2e3e264a5a9bc3aa218914a32e4abae97259b9c5[m
Author: Adefemi-Alex <121715954+Adefemi-Alex@users.noreply.github.com>
Date:   Thu May 16 00:52:40 2024 +0100

    Done with login and signup ..plus